//1
alert(null || 2 || undefined); // выведет 2. т.к оператор выведет первое значение которые даст true
//2
alert(alert(1) || 2 || alert(3)); /* сначала 1 потом 2 т.к 
вызов alert не возвращает значения, или, иначе говоря, возвращает undefined.
Первый оператор ИЛИ || выполнит первый alert(1).
Получит undefined и пойдёт дальше, ко второму операнду в поисках истинного значения.
Так как второй операнд 2 является истинным, то вычисления завершатся, результатом undefined || 2 будет 2, которое будет выведено внешним alert( .... ).
Второй оператор || не будет выполнен, выполнение до alert(3) не дойдёт, поэтому 3 выведено не будет.*/
//3
alert(1 && null && 2); // null, потому что это первое «ложное» значение из списка.
//4
alert(
  alert(1) && alert(2)
); /*Ответ: 1, а затем undefined.Вызов alert не возвращает значения, или, иначе говоря, возвращает undefined.
  Поэтому до правого alert дело не дойдёт, вычисления закончатся на левом.*/
//5
alert(null || (2 && 3) || 4); //Приоритет оператора && выше, чем ||, поэтому он выполнится первым.Результат 2 && 3 = 3 */
//6
let value = NaN;

value &&= 10;
value ||= 20;
value &&= 30;
value ||= 40;

alert(value);
/*
value &&= 10
value=NaN
NaN конвертируется в логическое значение false
value ложно, поэтому присваивание не срабатывает
value ||= 20
value=NaN
NaN конвертируется в логическое значение false
value ложно, поэтому присваивание срабатывает
value &&= 30
value=20
20 конвертируется в логическое значение true
value истинно, поэтому присваивание срабатывает
value ||= 40
value=30
30 конвертируется в логическое значение true
value истинно, поэтому присваивание не срабатывает*/

//7

if (age >= 14 && age <= 90);

//8
if (!(age >= 14 && age <= 90));

if (age < 14 || age > 90);

//9
// Выполнится.
// Результат -1 || 0 = -1, в логическом контексте true
if (-1 || 0) alert("first");

// Не выполнится
// -1 && 0 = 0,  в логическом контексте false
if (-1 && 0) alert("second");

// Выполнится
// оператор && имеет больший приоритет, чем ||
// так что -1 && 1 выполнится раньше
// вычисления: null || -1 && 1  ->  null || 1  ->  1
if (null || (-1 && 1)) alert("third");
//10
let userName = prompt("Кто там?", "");

if (userName === "Админ") {
  let pass = prompt("Пароль?", "");

  if (pass === "Я главный") {
    alert("Здравствуйте!");
  } else if (pass === "" || pass === null) {
    alert("Отменено");
  } else {
    alert("Неверный пароль");
  }
} else if (userName === "" || userName === null) {
  alert("Отменено");
} else {
  alert("Я вас не знаю");
}
