// Операторы сравнения
/*
 JavaScript они записываются так:

Больше/меньше: a > b, a < b.
Больше/меньше или равно: a >= b, a <= b.
Равно: a == b. Обратите внимание, для сравнения используется двойной знак равенства ==.
Один знак равенства a = b означал бы присваивание.
Не равно. В математике обозначается символом ≠, но в JavaScript записывается как a != b.

Все операторы сравнения возвращают значение логического типа:
true – означает «да», «верно», «истина».
false – означает «нет», «неверно», «ложь».
Алгоритм сравнения двух строк довольно прост:

1.Сначала сравниваются первые символы строк.
2.Если первый символ первой строки больше (меньше), чем первый символ второй, то первая строка больше (меньше) второй. Сравнение завершено.
3.Если первые символы равны, то таким же образом сравниваются уже вторые символы строк.
4.Сравнение продолжается, пока не закончится одна из строк.
5.Если обе строки заканчиваются одновременно, то они равны. Иначе, большей считается более длинная строка.
!Используется кодировка Unicode, а не настоящий алфавит

При сравнении значений разных типов JavaScript приводит каждое из них к числу.
Логическое значение true становится = 1, а false = 0. 
Оператор строгого равенства === проверяет равенство без приведения типов.
Ещё есть оператор строгого неравенства !==, аналогичный !=.
Поведение null и undefined при сравнении с другими значениями — особое:
При строгом равенстве ===
Эти значения различны, так как различны их типы.
alert( null === undefined ); // false
При нестрогом равенстве ==
Эти значения равны друг другу и не равны никаким другим значениям. Это специальное правило языка.
alert( null == undefined ); // true */
