5 > 4; // true
"ананас" > "яблоко"; // false т.к посимвольное сравнение
"2" > "12"; // true т.к посимвоьное значение 2>1
undefined == null; // true т.к null и undefined равны только друг другу при нестрогом сравнении.
undefined === null; // false т.к строгое сравнение разных типов,
null == "\n0\n"; // false т.к null может быть равен только undefined
null === +"\n0\n"; // false т.к Строгое сравнение разных типов
