//Базовые операторы, математика

/*Операнд – то, к чему применяется оператор.
-
Унарным называется оператор, который применяется к одному операнду. 
Например, оператор унарный минус "-" меняет знак числа на противоположный
-
Бинарным называется оператор, который применяется к двум операндам.
 Тот же минус существует и в бинарной форме.
-
Поддерживаются следующие математические операторы:
Сложение +,
Вычитание -,
Умножение *,
Деление /,
Взятие остатка от деления %,
Возведение в степень **.
-
Оператор взятия остатка %, несмотря на обозначение, никакого отношения к процентам не имеет.
Результат a % b – это остаток от целочисленного деления a на b.
Оператор возведения в степень a ** b возводит a в степень b.

Плюс + существует в двух формах: бинарной, которую мы использовали выше, и унарной.
Унарный, то есть применённый к одному значению, плюс + ничего не делает с числами. 
Но если операнд не число, унарный плюс преобразует его в число- это тоже самое что Number.
-
Приоритеты: 
15	унарный плюс	+
15	унарный минус	-
14	возведение в степень	**
13	умножение	*
13	деление	/
12	сложение	+
12	вычитание	-
2	присваивание	=
-
Инкремент ++ увеличивает переменную на 1.
Декремент -- уменьшает переменную на 1.
Операторы ++ и -- могут быть расположены не только после, но и до переменной.
-
Когда оператор идёт после переменной — это «постфиксная форма»: counter++.
«Префиксная форма» — это когда оператор идёт перед переменной: ++counter.
постфиксная форма counter++ также увеличивает counter,
 но возвращает старое значение (которое было до увеличения).
 Операторы ++/-- могут также использоваться внутри выражений.
  Их приоритет выше, чем у большинства других арифметических операций.
-
Поддерживаются следующие побитовые операторы:
AND(и) ( & )
OR(или) ( | )
XOR(побитовое исключающее или) ( ^ )
NOT(не) ( ~ )
LEFT SHIFT(левый сдвиг) ( << )
RIGHT SHIFT(правый сдвиг) ( >> )
ZERO-FILL RIGHT SHIFT(правый сдвиг с заполнением нулями) ( >>> ).
-
Оператор «запятая» предоставляет нам возможность вычислять несколько выражений, разделяя их запятой ,.
 Каждое выражение выполняется, но возвращается результат только последнего.*/
