let a = 1,
  b = 1;
let c = ++a; // 2 т.к префиксная форма возвращает новое значение
let d = b++; // 1 т.к постфиксная форма возвращает старое значение
c = 2;
d = 1;

let a = 2;
let x = 1 + (a *= 2);
//a=4
//x=5

"" + 1 + 0; // числа преобразуются в строку = '10'
"" - 1 + 0; // пустя строка приводится к 0 . = -1
true + false; // преобразуются в 1 и 0 = 1
6 / "3"; // 3 приводится к числу =2
"2" * "3"; // строки приводятся к числу = 6
4 + 5 + "px"; // сначала выполняются математические выражения и потом добавлятеся строка и приобразуется в строку = '9px'
"$" + 4 + 5; // выполняется сложение и преобразуется в строку  '$45'
"4" - 2; //4 вычитание всегда приводится к числу  = 2
"4px" - 2; // = NaN
"  -9  " + 5; // сложение преобразует число 5 в строку и складывает строки  = " -9 5 "
"  -9  " - 5; // вычитание приводится к числу = -14
null + 1; // после  численного преобразования null становится 0 = 1
undefined + 1; // после численного преобразования undefined становится NaN
" \t \n" -
  2; /*Пробельные символы, такие как \t и \n, по краям строки игнорируются при преобразовании в число,
  так что строка " \t \n" аналогично пустой строке становится 0 после численного преобразования. = -2 !
" /t /n"-2 = NaN !
*/
let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(+a + +b); //3
/* проблема в том что ввод преобразуется в строку,нужно привести строки к числам перед применением оператора +
с помощью NUmber или унарного +.*/
