// Инструкция «if»
/*
Инструкция if(...) вычисляет условие в скобках и, если результат true, то выполняет блок кода.
Инструкция if (…) вычисляет выражение в скобках и преобразует результат к логическому типу.
Число 0, пустая строка "", null, undefined и NaN становятся false. 
Из-за этого их называют «ложными» («falsy») значениями.
Остальные значения становятся true, поэтому их называют «правдивыми» («truthy»).

Блок «else»
Инструкция if может содержать необязательный блок «else» («иначе»).
Он выполняется, когда условие ложно.

Условный оператор „?“
Иногда нам нужно определить переменную в зависимости от условия.
Так называемый «условный» оператор «вопросительный знак» позволяет нам сделать это более коротким и простым способом.
Оператор представлен знаком вопроса ?. 
Его также называют «тернарный», так как этот оператор, единственный в своём роде, имеет три аргумента.
Синтаксис:

let result = условие ? значение1 : значение2;
Сначала вычисляется условие: если оно истинно, тогда возвращается значение1, в противном случае – значение2
Последовательность операторов вопросительного знака ? позволяет вернуть значение, которое зависит от более чем одного условия.
Также иногда оператор «вопросительный знак» ? используется в качестве замены if
Смысл оператора «вопросительный знак» ? – вернуть то или иное значение, в зависимости от условия.*/
