"use strict";
/* Преобразование типов:

Есть 3 типа преобразования строковое,численное и логическое 

---Строковое когда нужно что то вывести , вызывается с помощью  String(Value)

let value = true;
alert(typeof value); // boolean

value = String(value); // теперь value это строка "true"
alert(typeof value); // string

---Численное - происходит в математических операциях. Может быть вызвано с помощью Number(value).
Преобразование подчиняется правилам: 

undefined -> NaN
null -> 0 
true/false -> 1/0
string -> Пробельные символы по краям обрезаются. 
Далее если остаётся пустая строка, то получаем 0, иначе из непустой строки «считывается» число. При ошибке результат NaN.
undefined при численном преобразовании становится NaN, не 0.

alert( "6" / "2" ); // 3, строки преобразуются в числа

---Логическое происходит в логических операциях. Может быть вызвано с помощью Boolean(value).
Подчиняется правилам:
0, null, undefined, NaN, "" -> false
любое другое значение -> true
"0" и строка из одних пробелов типа " " при логическом преобразовании всегда true.
Пробел также считается true так как не является не пустой строкой.

alert( Boolean(1) ); // true
alert( Boolean(0) ); // false

*/
